
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=postgres
spring.datasource.password=lalolosla
#EntityManager
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Log consultas sql
logging.level.org.hibernate.SQL=debug

#Puerto
server.port=8090
#8090  8070
